<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.cmu.lti.oaqa.nlptools</groupId>
    <artifactId>Project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <!--parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent-->
    <parent>
        <groupId>org.cleartk</groupId>
        <artifactId>cleartk-release</artifactId>
        <version>1.4.1</version>
    </parent>
    <name>Tools for NLP Project</name>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>edu.cmu.lti.oaqa.cse</groupId>
            <artifactId>cse-framework</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
        	  <groupId>org.apache.uima</groupId>
        	  <artifactId>uimaj-as-activemq</artifactId>
        	  <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- Apache Tika -->
        <dependency>
          <groupId>org.apache.tika</groupId>
          <artifactId>tika-core</artifactId>
          <version>1.0</version>
        </dependency>

        <dependency>
          <groupId>org.apache.tika</groupId>
          <artifactId>tika-parsers</artifactId>
          <version>1.0</version>
        </dependency>
        <!-- ClearTK -->
            
        <dependency>
          <groupId>org.cleartk</groupId>
          <artifactId>cleartk-util</artifactId>
        </dependency>

        <dependency>
          <groupId>org.cleartk</groupId>
          <artifactId>cleartk-token</artifactId>
        </dependency>

        <dependency>
          <groupId>org.cleartk</groupId>
          <artifactId>cleartk-type-system</artifactId>
        </dependency>

        <dependency>
          <groupId>org.cleartk</groupId>
          <artifactId>cleartk-opennlp-tools</artifactId>
        </dependency>
            
        <!-- ClearNLP -->
        <dependency>
          <groupId>com.googlecode.clearnlp</groupId>
          <artifactId>clearnlp</artifactId>
          <version>1.4.2</version>
        </dependency>
        <dependency>
          <groupId>org.cleartk</groupId>
          <artifactId>cleartk-clearnlp</artifactId>
          <version>0.6.0</version>
        </dependency>
            
        <!-- OpenNLP -->
        <dependency>
          <groupId>org.apache.opennlp</groupId>
          <artifactId>opennlp-tools</artifactId>
          <version>1.5.3</version>
        </dependency>
            
    </dependencies>


</project>
