# BlogCode

./: .gitignore  Makefile  README.md  common.h  ztimer.h
2013/: common.h
2013/BenchCPUCores/: README.md  bench.cpp
2013/SlowRegularExpressions/: README.md  test.pl  test.sh  testFail.txt  testOk.txt
2013/TestMath/: Makefile.gcc  Makefile.icc  README.md  cmn.h  testexp.cpp  testfractpow.cpp  testintdiv.cpp  testlog.cpp  testpow.cpp  testroot.cpp  testtrigon.cpp
2013/TestsFC/: Makefile  README.md  testmath.f95
2014/3/: SENNA_main.c  senna_piped.sh
2014/5/UIMAAnnotSubiterator/code/: .out.swp  .project  pom.xml
2014/5/UIMAAnnotSubiterator/code/launches/: project.launch  run_test.sh
2014/5/UIMAAnnotSubiterator/code/src/main/java/ToolsNLP/: Document.java  Document_Type.java  SourceDocumentInformation.java  SourceDocumentInformation_Type.java
2014/5/UIMAAnnotSubiterator/code/src/main/java/cleaner/: AbstractHtmlCleaner.java  ExternalHtmlCleaner.java  HtmlCleanAnnotator.java  LeoCleanerUtil.java  LeoHtmlCleaner.java  TikaHtmlCleaner.java
2014/5/UIMAAnnotSubiterator/code/src/main/java/collection/fs/: FileSystemCollectionReader.java
2014/5/UIMAAnnotSubiterator/code/src/main/java/edu/cmu/lti/: Chunk.java  Chunk_Type.java  NamedEntity.java  NamedEntity_Type.java  POS.java  POS_Type.java  SemanticRole.java  SemanticRole_Type.java
2014/5/UIMAAnnotSubiterator/code/src/main/java/edu/cmu/lti/oaqa/benchmark/: AnnotUtils.java  Test.java
2014/5/UIMAAnnotSubiterator/code/src/main/java/edu/cmu/lti/oaqa/senna/: SennaAnnotator.java
2014/5/UIMAAnnotSubiterator/code/src/main/java/org/apache/uima/examples/: SourceDocumentInformation.java  SourceDocumentInformation_Type.java
2014/5/UIMAAnnotSubiterator/code/src/main/java/org/apache/uima/examples/cpe/: AnnotationPrinter.java
2014/5/UIMAAnnotSubiterator/code/src/main/java/org/cleartk/syntax/opennlp/: SentenceAnnotatorECD.java
2014/5/UIMAAnnotSubiterator/code/src/main/resources/: test.yaml
2014/5/UIMAAnnotSubiterator/code/src/main/resources/benchmark/: test0.yaml  test1.yaml  test2.yaml  test3.yaml
2014/5/UIMAAnnotSubiterator/code/src/main/resources/cas_consumer/: AnnotationPrinter.yaml  XmiWriterCasConsumer.yaml
2014/5/UIMAAnnotSubiterator/code/src/main/resources/parsers/: senna.yaml
2014/5/UIMAAnnotSubiterator/code/src/main/resources/sentsplit/: sentsplit.yaml
2014/5/UIMAAnnotSubiterator/code/src/main/resources/types/: SennaTypes.xml  SennaTypesStyleMap.xml  SourceDocumentInformation.xml  TypeSystem.xml  TypeSystemStyleMap.xml
2015/TestAlloc/: README.md  makefile  test_alloc.cpp
2016/bench_dist/: bench_dist.cc  makefile
2016/bench_prio/: bunit.cc  falconn_test.cpp  galgorithm.hpp  gheap.hpp  perf_benchmark.cpp  prio_queue.hpp
2016/bench_sums/: README.md  makefile  testsum128.cc  testsum256.cc
2016/prio_queue11/: .bunit.cc.swp  bunit.h  cpp14.hpp  falconn_heap_mod.h  gheap_cpp11.hpp  gheap_test.cpp  gpriority_queue.hpp  makefile  perf_benchmark.cpp  prio_queue.hpp  self_test.cpp
2016/test_alloc/: makefile  run.cc
2017/7/: code.gs
2019/12/: README.md  makefile  membench.cpp
2022/test_accelerate/: README.md  generate_res_table.ipynb  run_mult_lr.sh  run_qa_no_trainer.py  run_qa_no_trainer_nonsync.py  run_sub.sh
2022/test_accelerate_followup/: generate_mnli_res_table.ipynb  generate_qa_res_table.ipynb  install.sh  install_sub.sh  run_glue_no_trainer.py  run_glue_no_trainer_local_sgd.py  run_mnli_main.sh  run_mnli_sub.sh  run_qa_main.sh  run_qa_no_trainer.py  run_qa_sub.sh  (+4 more)
BenchCPUCores/: Makefile  bench.sh
TestExp/: Makefile  testexp.cpp
TestLog/: Makefile  testlog.cpp
TestMath/: Makefile.gcc  Makefile.gcc_Ofast  Makefile.gcc_x86  Makefile.icc  cmn.h  testdiv.cpp  testexp.cpp  testintdiv.cpp  testlog.cpp  testpow.cpp  testroot.cpp  testtrigon.cpp  tmp.cpp
TestPow/: Makefile  testpow.cpp
TestTrigon/: Makefile  testtrigon.cpp
(+2122 files in other folders)
