# You may need to point it to the correct location
# of the Intel compiler binary.
CXX=/opt/intel/bin/icpc
BINS=testexp testlog testpow testroot testtrigon

CXXFLAGS+=-I.. -mkl  -O3

all: $(BINS)

testpow: testpow.o
	$(CXX) testpow.o -o testpow -static -mkl
testexp: testexp.o
	$(CXX) testexp.o -o testexp -static -mkl
testlog: testlog.o
	$(CXX) testlog.o -o testlog -static -mkl
testroot: testroot.o
	$(CXX) testroot.o -o testroot -static -mkl
testtrigon: testtrigon.o
	$(CXX) testtrigon.o -o testtrigon -static -mkl

clean:
	rm -f $(BINS) *.o
